# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/soroush/eskandarie/musicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soroush/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soroush/eskandarie/musicplayer/: MainActivity.kt  SplashActivity.kt  test.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/app/base/: MusicPlayerApp.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/data/local/: MusicEntity.kt  MusicPlayerDatabase.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/data/local/dao/: MusicDao.kt  MusicQueueDao.kt  PlaylistDao.kt  PlaylistMusicRelationDao.kt  PlaylistWithMusicDao.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/data/local/entitie/: MusicEntity.kt  MusicQueueEntity.kt  PlaylistEntity.kt  PlaylistMusicRelationEntity.kt  PlaylistWithMusic.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/data/model/: DeviceMusicEntity.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/data/repository/: DeviceMusicRepositoryImpl.kt  MusicPlaylistRelationRepositoryImp.kt  MusicQueueRepositoryImpl.kt  MusicRepositoryImp.kt  PlaylistRepositoryImp.kt  PlaylistWithMusicRepositoryImp.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/di/: Module.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/: Playlist.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/model/: MusicFile.kt  PlaybackState.kt  Playlist.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/repository/: DeviceMusicRepository.kt  MusicPlaylistRelationRepository.kt  MusicQueueRepository.kt  MusicRepository.kt  PlaylistRepository.kt  PlaylistWithMusicRepository.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/usecase/: GetAllMusicFromDatabasePagerUseCase.kt  GetAllMusicFromDatabaseUseCase.kt  GetAllMusicFromDeviceUseCase.kt  GetAllMusicFromDeviceUsecase.kt  GetPlaylistWithAllMusicFileByIdUseCase.kt  SavingDeviceMusicToLocalDBUseCase.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/usecase/music/: AnalyzeFoldersUseCase.kt  Get100MostPlayedMusicsUseCase.kt  Get100RecentlyPlayedMusicListUseCase.kt  GetFavoriteMusicFilesPagerUseCase.kt  GetFavoriteMusicFilesUseCase.kt  GetListOfAllMusicUseCase.kt  GetListOfFavoriteMusicUseCase.kt  GetMusicFileByIdFromDatabaseUseCase.kt  GetTracksWithUsualOrderLimitedUseCase.kt  ModifyMusicStatusUseCase.kt  UpdateFavoriteMusicByIdUseCase.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/usecase/playlist/: CreateANewPlaylistUseCase.kt  DeleteAPlaylistUseCase.kt  GetAllPlaylistItemsUseCase.kt  GetNumberOfPlaylistsUseCase.kt  ModifyAPlaylistUseCase.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/usecase/playlist_music/: AddAMusicToPlaylistUseCase.kt  AddListOfMusicToAPlaylistUseCase.kt  GetPlaylistWithAllMusicFileByIdUseCase.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/domain/usecase/queue/: GetAllMusicOfQueueUseCase.kt  GetMusicFromQueueUseCase.kt  RefreshQueueUseCase.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/framework/notification/: MusicNotificationManager.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/framework/receiver/: LockScreenReceiver.kt  MusicPlayerBroadcastReceiver.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/framework/service/: MusicPlaybackService.kt  MusicPlayerService.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/framework/util/: Constants.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/presentation/action/: Action.kt  HomeAction.kt  HomeGetStateAction.kt  HomeSetAction.kt  HomeViewModelGetStateAction.kt  HomeViewModelSetStateAction.kt  NavControllerAction.kt  PlaybackActions.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/presentation/extensions/: ColorExtenstion.kt  MyModifierExtensions.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/presentation/nav/: AppNavHost.kt  Destination.kt  NavigationExtensions.kt  Routes.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/presentation/state/: CurrentPlaylist.kt  FourTopPlaylistImageState.kt  HomeViewModelState.kt  MusicSelectState.kt  PlaybackStates.kt  PlaylistType.kt  RepeatMode.kt  SearchFieldState.kt  TopPLaylist.kt  TopPlaylistState.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/presentation/ui/: UIEnums.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/presentation/ui/animation/: MusicPageMotionLayoutConfig.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/presentation/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/service/: MusicPlayerService.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/shared_component/media_controller/: MediaControllerObserver.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/shared_component/paging/: ListPagingSource.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/soroush/eskandarie/musicplayer/util/: Constaints.kt  Constants.kt
app/src/main/java/com/soroush/musicapp/: MainActivity.kt  MusicPageActivity.kt  SplashScreen.kt
app/src/main/java/com/soroush/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: down_arrow.xml  options_list.xml  rec.xml
app/src/main/res/layout/: music_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music_page_constraint_set.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/soroush/eskandarie/musicplayer/: ExampleUnitTest.kt
app/src/test/java/com/soroush/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
