<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/music_notification_layout"
    android:padding="10dp">

    <ImageView
        android:id="@+id/notification_music_poster"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:src="@drawable/ed" />
    <ImageButton
        android:id="@+id/notification_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/empty_heart" />
    <ImageButton
        android:id="@+id/notification_music_repeat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/repeat_disable" />
    <ImageButton
        android:id="@+id/notification_previous_song"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/fast_forward"
        android:rotation="180" />
    <ImageButton
        android:id="@+id/notification_play_pause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/play_button" />
    <ImageButton
        android:id="@+id/notification_next_song"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/fast_forward" />
    <ImageButton
        android:id="@+id/notification_shuffle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shuffle" />

</LinearLayout>
